{
  "name": "epic-tech-ai",
  "version": "1.0.0",
  "description": "An advanced AI avatar assistant that can generate any type of media and learns from your interactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ai",
    "avatar",
    "chatbot",
    "media-generation",
    "learning"
  ],
  "author": "Epic Tech AI",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/epic-tech-ai.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/epic-tech-ai/issues"
  },
  "homepage": "https://github.com/yourusername/epic-tech-ai#readme"
}