/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: var(--chat-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modal-appear 0.3s ease-out;
}

@keyframes modal-appear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: var(--font-size-large);
    color: var(--text-color);
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--light-text);
    font-size: var(--font-size-large);
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--secondary-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* Preference Groups */
.preference-group {
    margin-bottom: var(--spacing-lg);
}

.preference-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-color);
}

.preference-group select,
.preference-group input[type="text"],
.preference-group input[type="number"] {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: var(--font-size-medium);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.preference-group select:focus,
.preference-group input[type="text"]:focus,
.preference-group input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.preference-group.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.preference-group.checkbox label {
    margin-bottom: 0;
    font-weight: normal;
}

.preference-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.preference-group input[type="range"] {
    width: 100%;
    accent-color: var(--primary-color);
}

.range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-small);
    color: var(--light-text);
}

/* Avatar Gallery */
.avatar-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.avatar-option {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.avatar-option img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.avatar-option:hover {
    transform: translateY(-5px);
}

.avatar-option.selected {
    border-color: var(--primary-color);
}

.avatar-upload {
    margin-bottom: var(--spacing-lg);
}

.avatar-upload label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-color);
}

.avatar-upload input[type="file"] {
    width: 100%;
    padding: var(--spacing-sm) 0;
    color: var(--text-color);
}

.avatar-name-input {
    margin-bottom: var(--spacing-md);
}

.avatar-name-input label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-color);
}

.avatar-name-input input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: var(--font-size-medium);
}

/* Export Options */
.export-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.export-option-button {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: var(--font-size-medium);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
}

.export-option-button:hover {
    background-color: var(--button-hover);
    transform: translateY(-2px);
}

/* Buttons */
.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-medium);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.primary-button:hover {
    background-color: var(--button-hover);
    transform: translateY(-2px);
}

button:not(.primary-button):not(.export-option-button):not(.modal-close):not(.control-button):not(.input-button) {
    background-color: var(--chat-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-medium);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:not(.primary-button):not(.export-option-button):not(.modal-close):not(.control-button):not(.input-button):hover {
    background-color: var(--border-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
    
    .avatar-gallery {
        grid-template-columns: 1fr;
    }
    
    .export-options {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
}