:root {
  /* Modern Color Palette - Epic Tech Theme */
  --primary-color: #8A2BE2; /* Purple to match Epic Tech logo */
  --secondary-color: #FF6584;
  --accent-color: #43CBFF;
  --background-color: #F9FAFB;
  --chat-bg: #FFFFFF;
  --user-message-bg: #F0F7FF;
  --bot-message-bg: #F5F5F7;
  --text-color: #333333;
  --light-text: #666666;
  --border-color: #E0E0E0;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  --input-bg: #FFFFFF;
  --button-hover: #5A52E0;
  
  /* Dark Theme Variables */
  --dark-primary-color: #9D4EDD; /* Lighter purple for dark theme */
  --dark-secondary-color: #FF7A98;
  --dark-accent-color: #64D7FF;
  --dark-background-color: #121212;
  --dark-chat-bg: #1E1E1E;
  --dark-user-message-bg: #2D3748;
  --dark-bot-message-bg: #2A2A2A;
  --dark-text-color: #E0E0E0;
  --dark-light-text: #B0B0B0;
  --dark-border-color: #333333;
  --dark-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  --dark-input-bg: #2A2A2A;
  
  /* Animation Speeds */
  --animation-speed-fast: 0.2s;
  --animation-speed-medium: 0.4s;
  --animation-speed-slow: 0.8s;
  
  /* Font Sizes */
  --font-size-small: 0.875rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.25rem;
  --font-size-xlarge: 1.5rem;
  --font-size-xxlarge: 2rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;
  --border-radius-circle: 50%;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

body.dark {
  --primary-color: var(--dark-primary-color);
  --secondary-color: var(--dark-secondary-color);
  --accent-color: var(--dark-accent-color);
  --background-color: var(--dark-background-color);
  --chat-bg: var(--dark-chat-bg);
  --user-message-bg: var(--dark-user-message-bg);
  --bot-message-bg: var(--dark-bot-message-bg);
  --text-color: var(--dark-text-color);
  --light-text: var(--dark-light-text);
  --border-color: var(--dark-border-color);
  --shadow: var(--dark-shadow);
  --input-bg: var(--dark-input-bg);
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background-image: url('../images/epic-tech-logo.jpg');
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 10;
  color: white; /* Ensure text is visible on the background image */
}

/* Add overlay to ensure header content is visible */
header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  z-index: -1;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin: 0;
}

.header-controls {
  display: flex;
  gap: var(--spacing-md);
}

.control-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: var(--font-size-large);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  transform: scale(1.05);
}

/* Main Content Area */
.main-content {
  display: flex;
  flex: 1;
  background-color: var(--chat-bg);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* Avatar Section */
.avatar-section {
  width: 300px;
  background-color: rgba(var(--primary-color-rgb), 0.05);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.avatar-container {
  width: 200px;
  height: 200px;
  border-radius: var(--border-radius-circle);
  background-color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(var(--primary-color-rgb), 0.3);
  transition: all 0.5s ease;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-status {
  position: absolute;
  bottom: var(--spacing-md);
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: var(--font-size-small);
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius-md);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.avatar-container:hover .avatar-status {
  opacity: 1;
  transform: translateY(0);
}

.avatar-info {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.avatar-name {
  font-size: var(--font-size-large);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.avatar-description {
  font-size: var(--font-size-small);
  color: var(--light-text);
}

.avatar-controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  width: 100%;
}

.avatar-control-button {
  background-color: var(--chat-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-small);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.avatar-control-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.avatar-control-button i {
  font-size: var(--font-size-medium);
}

/* Chat Section */
.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.chat-messages {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message {
  max-width: 80%;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  position: relative;
  animation: message-appear 0.3s ease-out;
}

@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  background-color: var(--user-message-bg);
  color: var(--text-color);
  align-self: flex-end;
  border-bottom-right-radius: var(--spacing-xs);
}

.bot-message {
  background-color: var(--bot-message-bg);
  color: var(--text-color);
  align-self: flex-start;
  border-bottom-left-radius: var(--spacing-xs);
}

.message-timestamp {
  font-size: var(--font-size-small);
  color: var(--light-text);
  margin-top: var(--spacing-xs);
  text-align: right;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bot-message-bg);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-md);
  width: fit-content;
  align-self: flex-start;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: var(--light-text);
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  30% {
    transform: translateY(-5px);
    opacity: 1;
  }
}

/* Media Preview Section */
.media-preview {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  display: none; /* Hidden by default, shown when media is being generated */
}

.media-preview.active {
  display: block;
  animation: slide-up 0.5s ease;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.media-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.media-preview-title {
  font-size: var(--font-size-medium);
  font-weight: 600;
}

.media-preview-close {
  background: transparent;
  border: none;
  color: var(--light-text);
  cursor: pointer;
  font-size: var(--font-size-large);
  transition: color 0.3s ease;
}

.media-preview-close:hover {
  color: var(--secondary-color);
}

.media-preview-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background-color: rgba(var(--primary-color-rgb), 0.05);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.media-preview-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.media-preview-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.media-preview-button {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-small);
  cursor: pointer;
  transition: all 0.3s ease;
}

.media-preview-download {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.media-preview-download:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.media-preview-regenerate {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.media-preview-regenerate:hover {
  background-color: var(--border-color);
}

/* Input Area */
.input-area {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
}

.input-field {
  flex: 1;
  position: relative;
}

.user-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: var(--font-size-medium);
  resize: none;
  min-height: 50px;
  max-height: 150px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.user-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.input-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.input-button {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: var(--font-size-large);
}

.send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.send-button:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.mic-button {
  background-color: transparent;
  color: var(--light-text);
  border: 1px solid var(--border-color);
}

.mic-button:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.mic-button.active {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--secondary-color-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 0);
  }
}

.attachment-button {
  background-color: transparent;
  color: var(--light-text);
  border: 1px solid var(--border-color);
}

.attachment-button:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Media Generation Options */
.media-options {
  position: absolute;
  bottom: 100%;
  right: var(--spacing-md);
  background-color: var(--chat-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: var(--spacing-md);
  display: none;
  flex-direction: column;
  gap: var(--spacing-sm);
  z-index: 100;
  min-width: 200px;
  border: 1px solid var(--border-color);
}

.media-options.active {
  display: flex;
  animation: fade-in 0.3s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.media-option {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.media-option:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
}

.media-option i {
  font-size: var(--font-size-medium);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }
  
  .avatar-section {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
  }
  
  .avatar-container {
    width: 100px;
    height: 100px;
    margin-bottom: 0;
  }
  
  .avatar-info {
    margin-bottom: 0;
    text-align: left;
    margin-left: var(--spacing-md);
  }
  
  .avatar-controls {
    flex-direction: row;
    width: auto;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 0;
  }
  
  header {
    padding: var(--spacing-md);
    border-radius: 0;
  }
  
  .logo h1 {
    font-size: var(--font-size-large);
  }
  
  .main-content {
    border-radius: 0;
  }
  
  .avatar-section {
    padding: var(--spacing-sm);
  }
  
  .avatar-container {
    width: 60px;
    height: 60px;
  }
  
  .avatar-name {
    font-size: var(--font-size-medium);
  }
  
  .avatar-description {
    display: none;
  }
  
  .avatar-controls {
    display: none;
  }
  
  .message {
    max-width: 90%;
  }
}

/* Animations */
.fade-in {
  animation: fade-in 0.5s ease;
}

.slide-in-right {
  animation: slide-in-right 0.5s ease;
}

.slide-in-left {
  animation: slide-in-left 0.5s ease;
}

.bounce {
  animation: bounce 0.5s ease;
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Avatar Animations */
.avatar-talking {
  animation: avatar-pulse 1s infinite alternate;
}

@keyframes avatar-pulse {
  from {
    box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.4);
  }
  to {
    box-shadow: 0 0 0 10px rgba(var(--primary-color-rgb), 0);
  }
}

/* Code Highlighting */
pre {
  background-color: rgba(var(--primary-color-rgb), 0.05);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  overflow-x: auto;
  margin: var(--spacing-md) 0;
}

code {
  font-family: 'Fira Code', monospace;
  font-size: var(--font-size-small);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.rounded-full {
  border-radius: 9999px;
}

/* Convert RGB values for opacity usage */
:root {
  --primary-color-rgb: 138, 43, 226; /* Purple to match Epic Tech logo */
  --secondary-color-rgb: 255, 101, 132;
  --accent-color-rgb: 67, 203, 255;
}

body.dark {
  --primary-color-rgb: 157, 78, 221; /* Lighter purple for dark theme */
  --secondary-color-rgb: 255, 122, 152;
  --accent-color-rgb: 100, 215, 255;
}